image: maven:latest

stages:
  - build
  - test
  - viualize

cache:
    paths:
        - .m2/repository

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode"



# Build job va me permettre d'exéuter une phase de build: dans 95% des cas cette phase sera exécutée en premier
build_job:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile
  only:
    - main
    - merge-request

test_jdk11:
  # Permet d'exécuter les tests avec le plugin jacoco
  stage: test
  image: maven:latest
  script: 
    - mvn $MAVEN_CLI_OPTS clean org.jacoco:jacoco-maven-plugin:prepare-agent test jacoco:report
  artifacts:
    paths:
      - target/site/jacoco/jacoco.xml
    when: always
    reports:
      junit: target/surefire-reports/**/TEST-*.xml
      
coverage_jdk11:
  stage: visualize
  image: registry.gitlab.com/haynes/jacoco2cobertura:1.0.7
  script:
    - python /opt/cover2cover.py target/site/jacoco/jacoco.xml $CI_PROJECT_DIR/src/main/java/ > target/site/cobertura.xml
  needs: ["test_jdk11"]
  artifacts:
    paths:
      - target/site/cobertura.xml
    reports:
      cobertura: target/site/cobertura.xml
    

#test_job:
#  stage: test
#  script:
#    - echo "On lance la phase de test!"
#    - mvn $MAVEN_CLI_OPTS compile
#  artifacts:
#      paths:
#          - target/surefire-reports/**/TEST.*.xml
#      reports:
#          junit:  target/surefire-reports/**/TEST-*.xml
